PORT="3001"
DB_NAME="muncher"
DB_USER="postgres"
DB_PORT="5432"
DB_HOST="localhost"
HOST="localhost"
DB_PASSWORD = "karabatic6"

<!-- DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:&{DB_PORT}/mydb?schema=public" -->

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"